<!doctype html>

<!-- 
-----------------------------Code by @Woksi123----------------------------------
------------------@room_without_walls--------------------
-----------------------------------have fun-------------------------
-->
<html>
<head>	

<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>





    <style>
    	html {
  font-size: 1.2vw;}

        body {;
        	font-family:'Archivo', sans-serif;
        	font-size:11rem;
            margin: 0;
            background-color: rgb(0,242,0);
            color:white;     
               }


        #ganzeSeite{

        	margin: 10px;
        	padding-bottom: 100px;
	border-color: white; border-style: solid;
	border-width:0.9rem;
	padding:10px;
	            background-color: white;

        }

h1{
	font-size: 8rem;
	color:rgb(0,242,0);

	 /*8.5rem; bei h1*/
	text-align: left;
	/*text-decoration: underline;*/
	  line-height: 0.2;
	  	  white-space: normal;


}



a{color: white;
	text-decoration:none;
}

a:hover{font-style: italic;
}

#linkscontainer{
	width=50%;
	border-color: white; border-style: solid;
	border-width:0.9rem;
	margin: 3px;
	padding:10px;
		  line-height: 0.9;
		  margin-bottom: 3rem;
            background-color: rgb(0,242,0);


} 
}


    </style>
</head>
<body>
<div id="ganzeSeite">
	<div id="header">
		<h1>ROOMWITHOUTWALLS</h1>
	</div>
	<div id="linkscontainer">

		<a href="https://soundcloud.com/room-without-walls">Audio here -></a><br>
				<a href="https://www.instagram.com/room_without_walls">Picturs here -></a><br>
						<a href="maps.google.com">Route here-></a><br>
</div>
<div id=unten>
</div>
</div>
</body>
</html>

